# FEFUFit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fefufit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fefufit/: ActivitiesDayListFragment.kt  ActivitiesMyListFragment.kt  ActivitiesUsersListFragment.kt  ActivityActivity.kt  ActivityFragment.kt  ActivityItemFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  TabPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/fefufit/data/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/example/fefufit/data/enums/: ActivityType.kt
app/src/main/java/com/example/fefufit/data/model/: Coors.kt  UserActivity.kt
app/src/main/java/com/example/fefufit/data/repository/: ActivityRepository.kt
app/src/main/java/com/example/fefufit/features/activities_list/: ActivitiesBaseListFragment.kt  ActivitiesMyListFragment.kt  ActivitiesUsersListFragment.kt  ActivityAdapter.kt  ActivityDetailsFragment.kt  ActivityFragment.kt  ActivityItem.kt  ActivityMyDetailsFragment.kt  ActivityUsersDetailsFragment.kt
app/src/main/java/com/example/fefufit/ui/: ActivityActivity.kt  ActivityViewModel.kt  TabPagerAdapter.kt
app/src/main/java/com/example/fefufit/utils/: DateTimeUtils.kt
app/src/main/res/layout/: activity_activity.xml  activity_activity_new.xml  activity_login.xml  activity_registration.xml  activity_welcome.xml  fragment_activities_day_list.xml  fragment_activities_list.xml  fragment_activity_details.xml  fragment_password_change.xml  fragment_profile.xml  item_activity_entry.xml  item_date_header.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fefufit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
